
/* General styling CSS is in style.css */




/* Common styles for boxes */
.box {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border: 1px solid #000;
    text-align: center;
    line-height: 100px;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}

/* Float Layout (Left-aligned) */
.container.float {
    overflow: hidden; /* Clear the floats */
}

.box.float {
    float: left;
}

/* CSS Grid Layout */
.container.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
}

/* Center-align text within grid items */
.box.grid {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Error handling container */
/* Add styles for the container */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
}

/* Style for form inputs */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.time-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.time-button {
    background-color: #0056b3;
}


/* CSS Grid Layout (Uncomment this section to use CSS Grid) */
.upright-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Smaller min size for mobile */
    grid-gap: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-top: 60px;
    align-content: start;
    overflow: hidden;  /* Add this line to avoid overflow */
  }
  
  /* Style for items within the upright grid */
  .upright-grid-item {
    background-color: #898989;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: pointer; /* Change the cursor to a pointer on hover */
  }
  
  .hidden-text {
    display: none;
  }
  
  /* Add hover effect */
  .upright-grid-item:hover {
    background-color: #6b6b6b; /* Change the background color on hover */
  }



  /* Quiz game */

  #quiz-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .option {
    margin: 10px;
    padding: 10px 20px;
  }
  
  #resultQuiz {
    background-color: #fff;
    font-size: 24px;
    font-weight: bold;
    color: green;
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    display: none; /* Initially hidden */
  }


/* For the VM picture */
#myImage {
    width: 300px;
    transition: transform .2s ease-in-out;
  }
  
  #myImage:hover {
    transform: scale(1.1);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  
  }
  
  .modal-content {
    margin: auto;
    /* display: block; */
    width: 60%;
    max-width: 2000px;  /* or whatever max size you want */
  }
  
  /* Centering the modal vertically */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
    .close {
      position: absolute;
      top: 30px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
    }
  




    /* Media Query for Tablets */
@media (min-width: 480px) {
    .upright-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }

  /* Media Query for Tablets */
@media (min-width: 768px) {
    .upright-grid {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
  
  /* Media Query for Desktops */
  @media (min-width: 1024px) {
    .upright-grid {
      grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    }
  }